<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/idp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_marginStart="100dp"
        android:text="Margaritta"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/nbrIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/icon"
        android:layout_alignTop="@id/nom"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="3"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dureeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/icon"
        android:layout_alignTop="@id/nbrIngredients"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="20 min"
        android:textSize="13sp" />

</RelativeLayout>
